@import '../base/_colors';
@import '../utils/_mixins';

.pink {
	&:before {
		background-color: @pink !important;
	}
}

.blue {
	&:before {
		background-color: @blue !important;
	}
}

.white {
	&:before {
		background-color: @white !important;
	}
}

.grey {
	&:before {
		background-color: @grey !important;
	}
}

.light-grey {
	&:before {
		background-color: @light-grey !important;
	}
}

.box {
	&.active {
		&:before {
			opacity: 1;
			transition: opacity 1s ease;
		}
	}
	&.inactive {
		&:before {
			opacity: 0;
			transition: opacity 1s ease;
		}
	}
}