@keyframes circle {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

@keyframes logoFadeIn {
	0% {
		transform: translateY(20%) rotate(9deg);
		opacity: 0; 
	}
	100% {
		transform: translateY(0) rotate(9deg);
		opacity: 1;
	}
}

@keyframes logoRotate {
	0% {
		transform: rotate(9deg);
	}
	100% {
		transform: rotate(0);
	}
}

@keyframes rightSide {
	0% {
		transform: translateX(10%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes leftSide {
	0% {
		transform: translateX(-10%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
