// Rem fallback

.x-rem (@property, @value, @root) {
  @px-fallback: @value * @root;
  -: ~`(function () { return ';@{property}: @{px-fallback}px'; }())`;
  -: ~`(function () { return ';@{property}: @{value}rem'; }())`;
}
