// don't forget to delete
@import '../base/_colors';
@import '../utils/_breakpoints';
// don't forget to delete

html {
	@media (max-width: @screen-tablet) {
		font-size: 8px;
	}
}

// Header
header {
	max-width: 640px;
	margin: auto;
	text-align: center;
}

figure {
	max-width: 332px;
	margin: auto; 
	> img {
		max-width: 100%;
	}
}

h1 {
	> span { color: @pink; }
	&:after {
		content: "1.0";
		color: @grey-version;
		margin-left: 1rem;
		font-size: 2.4rem;
	}
}

.start-playing {
	margin-top: 6rem;
}

// Grid section
.grid {
	margin-top: 12rem;
	position: relative;
}

.box {
	display: block;
	width: 8.333%;
	float: left;
	padding-top: 8.4%;
	&:nth-child(odd) {
		background-color: #4cd964;
	}
	&:nth-child(even) {
		background-color: #3dcf55;
	}
}

.video {
	position: absolute;
	padding-bottom: 48.25%;
	height: 0;
	overflow: hidden;
	top: 0;
	left: 10%;
	right: 10%;
	bottom: 0;
	margin: auto;
}

iframe {
	position: absolute;
	top: 0;
	border: none;
	left: 0;
	width: 100%;
	height: 100%;
}

// Footer 

footer {
	text-align: center;
	background-color: @footer-bg;
	p {
		color: @light-text;
		font-size: 2rem;
		> span {
			color: @pink;
		}
	}
}

.footer-title {
	width: 50%;
	margin: auto;
	padding: 2rem 0;
	border-bottom: 1px solid @light-border;
	@media (max-width: @screen-tablet) {
		width: 70%;
	}
	@media (max-width: @screen-mobile) {
		width: 90%;
	}
	> h2 {
		color: @subtitle;
	}
}

.names {
	margin-top: 6rem;
	margin-bottom: 4rem;
	> p {
		color: #fff;
	}
}

.last-sentence {
	margin-top: 4rem;
	> p {
		> span {
			color: #fff;
		}
	}
}