@pink: #FF2D55;
@grey: #404040;
@light-grey: #f2f2f2;
@grey-version: #C7C7CC;
@blue: #007AFF;
@white: #fff;

// Text colors
@subtitle: rgba(255, 255, 255, 0.6);
@light-text: rgba(255, 255, 255, 0.38);

// Border colors
@light-border: rgba(255, 255, 255, .06);

// Footer colors
@footer-bg: #181A20;

// Gradients
@header-gradient1: linear-gradient(to bottom, white, #f6f8fa);
@header-gradient2: linear-gradient(to bottom, transparent, #fff 75%);
