@import '../utils/_mixins';

html {
	font-size: 62.5%;
}

body {
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI";
}

h1 {
	.x-rem(font-size, 5.4, 10);
	font-weight: 300;
}

h2 {
	.x-rem(font-size, 4.2, 10);
	font-weight: 300;
}

sub {
	.x-rem(font-size, 2.4, 10);
	font-weight: 400;
}

