@import '../base/_colors';

.start-playing {
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 3.2rem;
	text-decoration: none;
	border: 0.75px solid rgba(0, 0, 0, .1);
	border-radius: 8px;
	color: @blue;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, .02);
	transition: box-shadow ease .2s;
	&:hover {
		box-shadow: 0px 6px 40px rgba(0, 0, 0, .04);
		transition: box-shadow ease .2s;
	}
	&:before {
		content: "";
		background: url("../../images/appstore-icon.png") no-repeat center;
		background-size: contain;
		width: 50px;
		height: 40px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 1rem;
	}
}